<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Monster (Mangá)</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="monster-banner.jpg">
		<div class="principal">
			<h1>Sobre Monster</h1>
	 
			<p>Monster é uma série de mangás que se passa na Alemanha, a trama se gira em torno do cirurgião japonês Kenzo Tenma a vida se torna bem abalada após ver em seu caminho, Johan Liebert que acaba se revelando um assassino em série. Johan tem um tiro na cabeça e Anna murmura sobre matar; Tenma opera Johan em vez do prefeito, que chegou depois. Johan é salvo, mas o prefeito Roedecker morre, Tenma perde sua posição social. O diretor Heinemann e os outros médicos no caminho de Tenma são misteriosamente assassinados e as duas crianças desaparecem do hospital. A polícia suspeita de Tenma, mas não tem provas e só pode interrogá-lo.<p>

			<h1> Considerações <h1>

			<p>A Série de Mangas é altamente inteligente em sua trama e foi aclamado pela crítica ganhando um Prêmio de Excelência no primeiro Japan Media Arts. Escrevendo para a Time , o vencedor do Prêmio Pulitzer de Ficção Junot Díaz elogiou o mangá, proclamando "Urasawa é um tesouro nacional no Japão e, se você não tem medo de livros ilustrados, verá por quê".<p>
	

			

			<img src="tenma.jpg" class="tenma">

			<img src="monster-capa.jpg" class="capa">

			<img src="johan.jpg" class="johan">
		</div>
	</body>
</html>